# P2PStadiumApp

./: AndroidManifest.xml  MainActivity.kt  P2PConnector.kt  P2PMessage.kt  P2PMessageDao.kt  README.md  activity_main.xml  build.gradle  gradle.properties  settings.gradle  strings.xml.txt
